spring.data.mongodb.database=quizdb
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=9899
spring.banner.image.location=banner.txt
spring.mvc.static-path-pattern= /static/**
